# full-stack-kotlin

./: .gitignore  README.md  build.gradle.kts  demo-requests.http  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/commons/: build.gradle.kts
build-logic/commons/src/main/kotlin/: dev.programadorthi.commons.gradle.kts
build-logic/compose-module/: build.gradle.kts
build-logic/compose-module/src/main/kotlin/: dev.programadorthi.compose-module.gradle.kts
build-logic/kmp-module/: build.gradle.kts
build-logic/kmp-module/src/main/kotlin/: dev.programadorthi.kmp-module.gradle.kts
build-logic/ktor-module/: build.gradle.kts
build-logic/ktor-module/src/main/kotlin/: dev.programadorthi.ktor-module.gradle.kts
build-logic/multiplatform-module/: build.gradle.kts
build-logic/multiplatform-module/src/main/kotlin/: dev.programadorthi.multiplatform-application.gradle.kts  dev.programadorthi.multiplatform-library.gradle.kts
build-logic/serialization/: build.gradle.kts
build-logic/serialization-module/: build.gradle.kts
build-logic/serialization/src/main/kotlin/: dev.programadorthi.serialization.gradle.kts
client-app/: settings.gradle.kts
client-app/composeApp/: build.gradle.kts
client-app/composeApp/src/androidMain/: AndroidManifest.xml
client-app/composeApp/src/androidMain/kotlin/dev/programadorthi/full/stack/compose/app/: MainActivity.kt
client-app/composeApp/src/androidMain/res/values/: strings.xml
client-app/composeApp/src/commonMain/kotlin/dev/programadorthi/full/stack/compose/app/: ComposeApp.kt  UIState.kt
client-app/composeApp/src/commonMain/kotlin/dev/programadorthi/full/stack/compose/app/repository/: LoginRepositoryImpl.kt
client-app/composeApp/src/commonMain/kotlin/dev/programadorthi/full/stack/compose/app/user/: LoginScreen.kt  LoginViewModel.kt
client-app/composeApp/src/desktopMain/kotlin/: main.kt
client-app/composeApp/src/iosMain/kotlin/: MainViewController.kt
client-app/composeApp/src/jsMain/kotlin/: main.kt
domain-model/: settings.gradle.kts
domain-model/interactors/: build.gradle.kts
domain-model/interactors/src/commonMain/kotlin/dev/programadorthi/full/stack/interactors/business/: BusinessCheck.kt
domain-model/interactors/src/commonMain/kotlin/dev/programadorthi/full/stack/interactors/user/: LoginInteractor.kt  LoginRepository.kt
domain-model/models/: build.gradle.kts
domain-model/models/src/commonMain/kotlin/dev/programadorthi/models/: CatalogBrand.kt  CatalogItem.kt  CatalogType.kt  CategoryItem.kt  JsonParser.kt  PaginatedItem.kt  PaginationRequest.kt
domain-model/models/src/commonMain/kotlin/dev/programadorthi/models/api/: ApiError.kt
domain-model/models/src/commonMain/kotlin/dev/programadorthi/models/business/: BusinessException.kt
domain-model/models/src/commonMain/kotlin/dev/programadorthi/models/serialization/: JsonParser.kt
domain-model/models/src/commonMain/kotlin/dev/programadorthi/models/user/: BasicToken.kt  Login.kt
gradle/: libs.versions.toml
server-application/: settings.gradle.kts
server-application/app/: build.gradle.kts
server-application/app/src/jvmMain/kotlin/dev/programadorthi/full/stack/server/app/: Application.kt
server-application/app/src/jvmMain/kotlin/dev/programadorthi/full/stack/server/app/helper/: ImageUrlGenerator.kt
server-application/app/src/jvmMain/kotlin/dev/programadorthi/full/stack/server/app/infrastructure/: DatabaseSingleton.kt  Resources.kt  dbQuery.kt
server-application/app/src/jvmMain/kotlin/dev/programadorthi/full/stack/server/app/infrastructure/facade/: BrandFacade.kt  CatalogFacade.kt  TypeFacade.kt
server-application/app/src/jvmMain/kotlin/dev/programadorthi/full/stack/server/app/infrastructure/serializable/: CatalogSerializable.kt  JsonParser.kt
server-application/app/src/jvmMain/kotlin/dev/programadorthi/full/stack/server/app/infrastructure/tables/: Brands.kt  Catalogs.kt  Types.kt
server-application/app/src/jvmMain/kotlin/dev/programadorthi/full/stack/server/app/plugins/: Attributes.kt  Authorization.kt  Routing.kt  Serialization.kt
server-application/app/src/jvmMain/kotlin/dev/programadorthi/full/stack/server/app/repository/: LoginRepositoryImpl.kt
server-application/app/src/jvmMain/kotlin/dev/programadorthi/full/stack/server/app/routing/: authenticationRouting.kt  catalogRouting.kt
server-application/app/src/jvmTest/kotlin/dev/programadorthi/: ApplicationTest.kt
server-application/app/src/main/kotlin/dev/programadorthi/: Application.kt
server-application/app/src/main/kotlin/dev/programadorthi/plugins/: Routing.kt  Serialization.kt
server-application/app/src/test/kotlin/dev/programadorthi/: ApplicationTest.kt
