[versions]
android-gradle-plugin = "8.2.2"
coroutines = "1.7.3"
exposed = "0.47.0"
h2 = "2.2.224"
kotlin = "1.9.22"
ktor = "2.3.8"
logback = "1.4.14"
serialization = "1.6.2"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }

h2 = { module = "com.h2database:h2", version.ref = "h2" }

ktor-plugin = { module = "io.ktor.plugin:plugin", version.ref = "ktor" }
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-server-auth-jvm = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-auto-head-response = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor" }
ktor-server-partial-content = { module = "io.ktor:ktor-server-partial-content", version.ref = "ktor" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }

test-unit-ktor-server = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }

[bundles]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-json"]
ktor-server = ["ktor-serialization-kotlinx-json-jvm", "ktor-server-content-negotiation-jvm", "ktor-server-core-jvm", "ktor-server-netty-jvm", "ktor-server-auto-head-response", "ktor-server-partial-content", "ktor-server-auth-jvm"]

[plugins]
#versions = { id = "com.github.ben-manes.versions", version = "0.45.0" }